db.autores.updateOne(
  { "autor_id": 1 }, // Filtro para encontrar el autor
  { 
    $push: { 
      "libros": { 
        $each: [ // Agregar múltiples libros
          {
            "libro_id": 4,
            "titulo": "El otoño del patriarca",
            "anio_publicacion": 1975,
            "genero": "Ficción"
          },
          {
            "libro_id": 5,
            "titulo": "El general en su laberinto",
            "anio_publicacion": 1989,
            "genero": "Ficción"
          }
        ] 
      } 
    } 
  }
);
